# ref https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# saner split hotkeys (v/h)
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# enable mouse
set -g mouse on

# switch panes using Ctrl-vim-motion
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
